"""
Лаба №1 "Задача о скобках"
(Задача состоит из двух пунктов, но вы можете не париться и делать сразу второй)
На вход подаётся строка, состоящая из скобок. Программа должна определить правильность 
введённого скобочного выражения. Савкин сказал, что программа должна работать на 
русском языке: "Введите строку", "Строка не существует", "Строка существует" и т.п.
Пункт 1: В строке будут скобки только одного типа: или "()" , или "{}", или "[]"
Пункт 2: В строке будут все три вида скобок
Для успешной сдачи лабы оба пункта программа должна выполнять корректно 
(можно сделать отдельные программы на каждый пункт)

Пример входа:
()[({}())]
"""
# Базис формального языка
basis = ["()", "{}", "[]"]

def replace_subword(sub_word):
    result = sub_word

    while True:
        len_before = len(result)

        # Удаляем атомарные единицы
        for a in basis:
            result = result.replace(a, "")
        
        len_after = len(result)

        # Проверяем, поменялась ли строка
        if (len_before == len_after):
            break
                
    return len(result) == 0


# example_in >> (){}, ({}), [({}())], ()[({}())], ((), ([}
string_in = input("Введите строку: ")


if replace_subword(string_in):
    print("Ввёденная строка является корректной")

else:
    print("Ввёденная строка не является корректной")
